<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci numquam aliquid placeat vitae fuga, fugit tempora ullam unde ratione a repellat aliquam ipsum. Deserunt, veritatis?
</body>
</html>